.content-cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 114px 130px 112px;
    background: white;
    z-index: 2;
    margin-top: var(--content-cards__margin-top, 8rem);
}

.card {
    display: flex;
    flex-direction: column;
    padding: 30px 30px 36px;
    box-shadow: 0px 0px 30px #00000014;
}

.card-image {
    width: 50px;
    height: 50px;
    margin-bottom: 14px;
}

.card-title,
.card-text {
    text-align: left;
}

.card-title {
    color: #FF0000;
    font-weight: bold;
}

/*
* Mobile
*/
@media (max-width: 920px) {
    .content-cards {
        --content-cards__margin-top: 0;
        width: 47.6em;
    }
}

